.row
  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @member}
  .col-xs-12
    = render partial: 'shared/admin/member_accounts', locals: {member: @member}

.row
  .col-xs-24
    .panel.panel-info
      .panel-heading Accounts Log
      .panel-body
        = table_for(@account_versions, class: 'table table-condensed table-hover', model: AccountVersion) do |t|
          - t.column :created_at, class: 'col-xs-6'
          - t.column :currency_text, class: 'col-xs-1'
          - t.column :modifiable_type, class: 'col-xs-2' do |x|
            - if x.modifiable_type
              span = x.modifiable_type.constantize.model_name.human
            - else
              span N/A
          - t.column :reason_text, class: 'col-xs-3'
          - t.column :amount, class: 'col-xs-4' do |x|
            code.text-info = x.amount
          - t.column :in, class: 'col-xs-3' do |x|
            - if x.in
              code.text-info = x.in
            - else
              span -
          - t.column :out, class: 'col-xs-3' do |x|
            - if x.out
              code.text-info = x.out
            - else
              span -
          - t.column :fee, class: 'col-xs-2' do |x|
            code.text-info = x.fee
        = paginate @account_versions, test: 'asdf'

.col-xs-18
  .panel: .panel-body
    .row
      .col-xs-6.text-right
        label = t('.id')
      .col-xs-18
        span = @id_document.id
    .row
      .col-xs-6.text-right
        label = t('.name')
      .col-xs-18
        span = link_to @id_document.name, admin_member_path(@id_document.member)
    .row
      .col-xs-6.text-right
        label = t('.email')
      .col-xs-18
        span = link_to @id_document.member.email, admin_member_path(@id_document.member)
    .row
      .col-xs-6.text-right
        label = t('.birth_day')
      .col-xs-18
        span = @id_document.birth_date
    .row
      .col-xs-6.text-right
        label = t('.address')
      .col-xs-18
        span = @id_document.address
    .row
      .col-xs-6.text-right
        label = t('.city')
      .col-xs-18
        span = @id_document.city
    .row
      .col-xs-6.text-right
        label = t('.country')
      .col-xs-18
        span = @id_document.country
    .row
      .col-xs-6.text-right
        label = t('.zipcode')
      .col-xs-18
        span = @id_document.zipcode
    .row
      .col-xs-6.text-right
        label = t('.id_document_type')
      .col-xs-18
        span = @id_document.id_document_type
    .row
      .col-xs-6.text-right
        label = t('.id_document_number')
      .col-xs-18
        span = @id_document.id_document_number
    .row
      .col-xs-6.text-right
        label = t('.id_document_file')
      .col-xs-18
        = admin_asset_tag @id_document.id_document_file
    .row
      .col-xs-6.text-right
        label = t('.id_bill_type')
      .col-xs-18
        span = @id_document.id_bill_type.present? ? @id_document.id_bill_type : t('.unknow')
    .row
      .col-xs-6.text-right
        label = t('.id_bill_file')
      .col-xs-18
        = admin_asset_tag @id_document.id_bill_file
    .row
      .col-xs-6.text-right
        label = t('.created_at')
      .col-xs-18
        span = @id_document.created_at
    .row
      .col-xs-6.text-right
        label = t('.updated_at')
      .col-xs-18
        span = @id_document.updated_at
    .row
      .col-xs-6.text-right
        label = t('.state')
      .col-xs-18
        span = t(".state_#{@id_document.aasm_state}")
    .row
      .col-xs-6.text-right
        label = t('.verified')
      .col-xs-18
        = yesno(@id_document.verified?)
